{
    "name":         "libra/libra-article-image-zooming",
    "type":         "library",
    "version":      "0.3.0",
    "description":  "Add skeleton module to Libra CMS",
    "keywords":     ["zf", "zf2", "zendframework", "cms", "libra"],
    "homepage":     "http://www.libra-cms.ejoom.com",
    "time":         "2012-05-16",
    "licence":      "BSD-3-Clause",
    "authors": [
        {"name": "Vitalii Nagara", "email": "duke@ejoom.com", "role": "contributer", "homepage": ""}
    ],

    "require": {
        "php":                              ">=5.3.3",
        "libra/libra-app":                  "dev-default"
    },

    "require-dev": {

    },

    "autoload": {
        "psr-0": {"LibraArticleImageZooming": "src/"},
        "classmap": ["Module.php"]
    },

    "provide": {
    },

    "sugest": {

    }

}